#sidebar-wrapper{
  position : absolute;
  z-index: 1000;
  background-color: #333333;
  height : 100%;
}
#sidebar-header{
  background-color: #cc66ff;
  color : white;
}
#sidebar-content{
  width : 0;
  margin : 0;
}
.preload {
  transform : none !important;
}
.hidden{
  width : 0px;
  animation : slideAway 0.5s;
  visibility: hidden;
}
.not-hidden{
  width : 250px;
  animation : slideIn 0.5s;
}

@keyframes slideAway{
  0%{
    transform: translateX(0);
    width : 250px;
    visibility: visible;;
  }
  100%{
    transform : translateX(-220px);
    width : 0px;
    visibility: visible;;
  }
}

@keyframes slideIn{
  0%{
    transform: translateX(-220px);
    width : 0px;
  }
  100%{
    transform : translateX(0);
    width : 250px;
  }
}
