.card-columns{
  column-width  : 250px;
  column-count : 10 !important;
}
.card {
  float : left;
}
.manga-image{
  width : 250px;
  height : 350px;
  object-fit : cover;
  margin : 20px;
}
.manga-row {
  width : 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space : nowrap;
  background-color: #333333;
}

.inline{
  display : inline;
}
