<script marko-init>
  var parseCategory = function(array){
    var str = array.map(function(item){
      return ' ' + item;
    });
    str[str.length - 1] = str[str.length - 1].substring(0, str[str.length -1].length - 1);
    return str;
  }
</script>
<div class='manga-row' w-bind>
  <div class='inline' for(manga in data.latest)>
  <!--
    <div class='card' w-id=(manga._id)>
      <div class='card-block'>
        <h4 class='card-title'>${manga.title}</h4>
      </div>
    -->
      <img class='manga-image' src=('https://cdn.mangaeden.com/mangasimg/' + manga.image)/>
<!--
      <div class="card-block">
        <p class="card-text">Categories : ${parseCategory(manga.category)}</p>
        <p class="card-text">Hits : ${manga.hits}</p>
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div>
-->
  </div>
</div>
