<script marko-init>
  var parseCategory = function(array){
    var str = array.map(function(item){
      return ' ' + item;
    });
    str[str.length - 1] = str[str.length - 1].substring(0, str[str.length -1].length - 1);
    return str;
  }
</script>
<div class='slider-wrapper' w-bind>
  <h4 class='title'>
    ${data.title}
  </h4>
  <div  id=data.id class='manga-row'>
    <div class='inline' for(manga in data.manga)>
        <img class='manga-image' src=('https://cdn.mangaeden.com/mangasimg/' + manga.image)/>
    </div>
  </div>
  <a class='left-angle-btn' w-onClick='onLeftArrowClick'><i class='fa fa-5x fa-angle-left'></i></a>
  <a class='right-angle-btn' w-onClick='onRightArrowClick'><i class='fa fa-5x fa-angle-right'></i></a>
</div>
