<!--
  This is the template for the main web page.
  This uses the 'app' component, which wraps all of the other components
-->
<lasso-page package-path="./browser.json"/>
<!DOCTYPE html>
<html lang="en" data-framework="marko">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>
          Manga App
        </title>
        <lasso-head/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
          integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    </head>
    <body>
        <async-fragment data-provider=data.mangaStateProvider var='appState'>
            <app state=appState/>
        </async-fragment>
        <lasso-body/>
        <init-widgets/>
        <browser-refresh enabled='true'/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"
          integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/holder/2.9.0/holder.min.js"></script>
    </body>
</html>
