#app-container{
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction : row;
  flex-direction : row;
  -moz-flex-direction : row;
  -ms-flex-direction : row;
  height : 100%;
  width : 100%;
  background-color: #333333;
}
