<div id='header-nav' class="navbar navbar-light bg-faded" w-bind>
  <ul class="nav navbar-nav">
    <li class='nav-item'>
      <button class="navbar-toggler" type="button" w-onClick='handleToggleClick'>
        &#9776;
      </button>
    </li>
    <li class="nav-item active">
      <a class="nav-link">Home <span class="sr-only">(current)</span></a>
    </li>
  </ul>
  <form class="form-inline pull-xs-right">
    <input class="form-control" type="text" placeholder="Search">
    <button class="btn btn-info-outline" type="submit">Search</button>
  </form>
</div>
